<!DOCTYPE>
<html>
  <head>
    <title>Ed For All</title>
      <link href="bootstrap.min.css" rel="stylesheet">
      <link href="VHfirst.css" rel="stylesheet">
        <style>
          .dropbtn{
            background-color : black;
            color : white;
            padding : 16px;
            font-size : 30px;
            border : none;
          }
          .dropdown{
            position : relative;
            display : inline-block;
          }
          .dropdown-content{
            display : none;
            position : absolute;
            background-color : lightgrey;
            min width : 200px;
            z-index : 1;
          }
          .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration : none;
            display : block;
          }
          .dropdown-content a:hover{
            background-color: white;
          }
          .dropdown:hover .dropdown-content{
            display :block;
          }
          .dropdown:hover .dropbtn{
            background-color: grey;
          }
          .rev{
            border : 0;
            background-color: white;
            height: 50px;
          }
          .rev:hover{
            background-color: black;
            color: white;
          }
          .rev1{
            position: relative;
            border : 0;
            background-color: white;
            margin-top: 5%;
            margin-left: 40%;
            height: 50px;
          }
          .rev1:hover{
            background-color: wheat;
            text-decoration: underline;
          }
          .rev2{
            border : 0;
            background-color: white;
            height: 50px;
            margin-left: 47.5%;
            margin-top: -2.5%;
          }
          .rev2:hover{
            background-color: wheat;
            text-decoration: underline;
          }
        </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">???</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="VHfirst.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="VHlogin.html">Login</a>
        </li>
      </ul>
    </div>
    <div class="innav">
      <button class="rev">Doubts and live sessions</button>
    </div>
    </nav> 
<div class="middle">
  <p><h1>Having a tough time being stuck at home? Not able to find perfect mentors for learning your new hobby? We got you.</h1>
  <p><h2>All your favorite hobbies and subjects with the perfect mentor for you.</h2>
</div>
<div class="card-group">
  <div class="card">
    <div class="card-body">
      <div class="dropdown">
        <button class="dropbtn">Coding</button>
        <div class="dropdown-content">
          <a href="Programminglanguages.html">Programming Languages</a>
          <a href>Web design and developement</a>
          <a href>App developement</a>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <div class="dropdown">
        <button class="dropbtn">Fitness</button>
        <div class="dropdown-content">
          <a href="yoga.html">Yoga</a>
          <a href>Aerobics</a>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <div class="dropdown">
        <button class="dropbtn">Interests</button>
        <div class="dropdown-content">
          <a href="Art and painting.html">Art and Painting</a>
          <a href>Music(Vocal)</a>
          <a href>Dance</a>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <div class="dropdown">
        <button class="dropbtn">Maths</button>
        <div class="dropdown-content">
          <a href="Statistics.html">Statistics</a>
          <a href>Application of Derivatives</a>
          <a href>Calculas</a>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <div class="dropdown">
        <button class="dropbtn">Mechanical Engineering</button>
        <div class="dropdown-content">
          <a href="Som.html">Strength of Materials</a>
          <a href>Mechanics</a>
          <a href>Manufacturing</a>
        </div>
      </div>
    </div>
  </div>
</div>  
<div class="DONO">
  <button class="rev1">Donations</button>
  <button class="rev2">Buy Notes : Digital as well as Handwritten</button>
</div>
</body>
</html>